%% -*- mode: plain-tex; coding: utf-8 -*-

\mathcode`\@="8000 {\catcode`\@=\active \gdef@{\mkern1mu}}
\def\natset{{\Bbb N}}
\def\intset{{\Bbb Z}}
\def\fact{\roman{fact}}
\def\min{\roman{min}}
\def\max{\roman{max}}
\def\rank{\roman{rank}}
\def\unrank{\roman{unrank}}

\def\fracti#1/#2{\hbox{
   \kern.1em \raise .5ex \hbox{\the\scriptfont0 #1}%
   \kern-.1em $/$%
   \kern-.15em \lower .25ex \hbox{\the\scriptfont0 #2}%
}}%
