%% -*- mode: plain-tex; coding: utf-8 -*-

\catcode`\^=7
\catcode`\~=\active%

\catcode`\^^c2=\active
\def^^c2#1{\csname UTFprefix-c2#1\endcsname}
\catcode`\^^c3=\active
\def^^c3#1{\csname UTFprefix-c3#1\endcsname}
\catcode`\^^c4=\active
\def^^c4#1{\csname UTFprefix-c4#1\endcsname}
\catcode`\^^c5=\active
\def^^c5#1{\csname UTFprefix-c5#1\endcsname}
\catcode`\^^c6=\active
\def^^c6#1{\csname UTFprefix-c6#1\endcsname}
\catcode`\^^c7=\active
\def^^c7#1{\csname UTFprefix-c7#1\endcsname}
\catcode`\^^c8=\active
\def^^c8#1{\csname UTFprefix-c8#1\endcsname}
\catcode`\^^cb=\active
\def^^cb#1{\csname UTFprefix-cb#1\endcsname}
\def\DoUTFCombination#1#2#3#4{%
  \expandafter\def\csname UTFprefix-#2#3\endcsname{#4}%
  \expandafter\def\csname UTFCodePoint-#1\endcsname{#4}%
}
\def\UseUnicodeCharacter#1{\csname UTFCodePoint-#1\endcsname}
\DoUTFCombination{00A1}{c2}{^^a1}{!`}  % ¡
\DoUTFCombination{00BF}{c2}{^^bf}{?`}  % ¿
\DoUTFCombination{00C1}{c3}{^^81}{\'A} % Á
\DoUTFCombination{00E1}{c3}{^^a1}{\'a} % á
\DoUTFCombination{00C9}{c3}{^^89}{\'E} % É
\DoUTFCombination{00E9}{c3}{^^a9}{\'e} % é
\DoUTFCombination{00CD}{c3}{^^8d}{\'I} % Í
\DoUTFCombination{00ED}{c3}{^^ad}{\'\i} % í
\DoUTFCombination{00D3}{c3}{^^93}{\'O} % Ó
\DoUTFCombination{00F3}{c3}{^^b3}{\'o} % ó
\DoUTFCombination{00DA}{c3}{^^9a}{\'U} % Ú
\DoUTFCombination{00DC}{c3}{^^9c}{\"U} % Ü
\DoUTFCombination{00FA}{c3}{^^ba}{\'u} % ú
\DoUTFCombination{00FC}{c3}{^^bc}{\"u} % ü
\DoUTFCombination{00D1}{c3}{^^91}{\~N} % Ñ
\DoUTFCombination{00F1}{c3}{^^b1}{\~n} % ñ
