%% -*- mode: plain-tex; coding: utf-8 -*-

\edef\atcatcodebeforecode{\the\catcode`\@ }
\catcode`\@11

\newskip\abovecodeskip%
\newskip\belowcodeskip%
\newskip\leftcodeskip%
\newskip\rightcodeskip%

\abovecodeskip=\medskipamount%
\belowcodeskip=\medskipamount%
\leftcodeskip=0.5\parindent
\rightcodeskip=0pt

\newskip\paren@len%
\newskip\sbrack@len%
\newskip\cbrack@len%
\newskip\quot@len%
\newskip\unquot@len%
\newskip\quaquot@len%
\newskip\dquot@len%
\newskip\halflambda@len%
\newskip\inittab@len%

\newbox\garb@ge
\def\s@ttowidth#1#2{\setbox\garb@ge\hbox{#2}#1\wd\garb@ge\relax}

\s@ttowidth\paren@len{$($}
\s@ttowidth\sbrack@len{$[$}
\s@ttowidth\cbrack@len{$\{$}
\s@ttowidth\quot@len{'}
\s@ttowidth\unquot@len{,}
\s@ttowidth\quaquot@len{`}
\s@ttowidth\dquot@len{{\tt\char`\"}}
\s@ttowidth\halflambda@len{ii}
\s@ttowidth\inittab@len{mm}

\def\PRN{\hskip\paren@len}%
\def\SBKT{\hskip\sbrack@len}%
\def\CBKT{\hskip\cbrack@len}%
\def\QUO{\hskip\quot@len}%
\def\UQUO{\hskip\unquot@len}%
\def\QQUO{\hskip\quaquot@len}%
\def\DQUO{\hskip\dquot@len}%
\def\HL{\hskip\halflambda@len}%
\def\IT{\hskip\inittab@len}%

\def\dq{\tt\char`\"}%
\def\sq{\tenss\char`\'}%

\def\keywordfont#1{{\bf#1}}
\def\variablefont#1{{\it#1\/}}
\def\constantfont#1{{\tenss#1}}
\def\datafont#1{\constantfont{#1}}
\def\commentfont#1{{\rm#1}}

\def\inlinecode#1{%
  \begingroup%
    \frenchspacing%
    \let\sy=\keywordfont%
    \let\cn=\constantfont%
    \let\va=\variablefont%
    \let\dt=\datafont%
    \let\cmt=\commentfont%
    #1%
  \endgroup\ignorespaces}

\def\begcode{%
  \vskip\abovecodeskip%
  \vbox\bgroup
  \begingroup
	\frenchspacing
    \def\={\cleartabs&}%
    \def\>{&}%
    \def\\{\hskip\rightcodeskip\relax\cr\tabalign\hskip\leftskip\hskip\leftcodeskip\relax}%
    \let\sy=\keywordfont
    \let\cn=\constantfont
    \let\va=\variablefont
    \let\dt=\datafont
    \let\cmt=\commentfont
    \tabalign\hskip\leftskip\hskip\leftcodeskip\hskip3pt\relax%
}

\def\begnamedcode#1{%
  \vskip\abovecodeskip%
  \vbox\bgroup
  \rightline{\hrulefill{} {\tt#1}}
  \vskip0.25\baselineskip%
  \begingroup
	\frenchspacing
    \def\={\cleartabs&}%
    \def\>{&}%
    \def\\{\hskip\rightcodeskip\relax\cr\tabalign\hskip\leftskip\hskip\leftcodeskip\relax}%
    \let\sy=\keywordfont
    \let\cn=\constantfont
    \let\va=\variablefont
    \let\dt=\datafont
    \let\cmt=\commentfont
    \tabalign\hskip\leftskip\hskip\leftcodeskip\relax%
}

\def\endcode{%
    \cr%
  \endgroup%
  \egroup%
  \vskip\belowcodeskip%
}

\def\begverb{%
  \vbox\bgroup%
  \vskip\abovecodeskip%
  \begingroup
  \def\do##1{\catcode`##1=12 }%
  \dospecials%
  \otherspecial\ {\ }%
  \otherspecial\-{-\kern0pt }%
  \otherspecial\`{\lq\kern0pt }%
  \otherspecial\'{\rq\kern0pt }%
  \otherspecial\^^M{\endgraf\ifblankline\vskip\baselineskip\fi\blanklinetrue}%
  \parindent0pt
  \parskip0pt
  \everypar{\blanklinefalse}
  \tt\verbatimaux%
}

\newif\ifblankline%
\begingroup\endlinechar=-1
\catcode`\|=0 %
\catcode`\\=12 %
|gdef|verbatimaux#1\endverb#2{#1|endgroup|par|vskip|belowcodeskip|egroup}%
|endgroup%
\def\otherspecial#1#2{%
  \begingroup\lccode`~=`#1\relax
  \lowercase{\endgroup\def~}{#2}%
  \catcode`#1=\active%
}

\catcode`\@\atcatcodebeforecode%
