%% -*- mode: plain-tex; coding: utf-8 -*-

\def\section #1. #2. {\bigskip\noindent{\bf#1.\enspace#2.\enspace}}
\def\notebegin #1. {\begingroup\narrower\noindent{\bf#1.\enspace}}
\def\notebeginx{\begingroup\narrower\noindent}
\def\noteend{\par\endgroup}
